{
  "pages": ["pages/index2/index", "pages/index/index", "pages/logs/index"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wechat",
    "navigationBarTextStyle": "black"
  }
}
