{
  "requiredBackgroundModes": ["audio"],
  "pages": [
    "pages/input-words-modal/index",
    "pages/audio-background/index",
    "pages/cover-btn/index",
    "pages/set-data-opt/index",
    "pages/index/index",
    "pages/parserv2/index",
    "pages/parsers/index",
    "pages/parser/index",
    "pages/webs/index",
    "pages/index2/index",
    "pages/logs/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wechat",
    "navigationBarTextStyle": "black"
  }
}
